<!DOCTYPE html>
<HTML lang="en">
   <head> 
    <title>Leeds United Fan site</title>
    <link rel="stylesheet" href="style.css">
   </head>
   
   <body>
      <div class="banner"><img href src="LUFC.png" alt="LUFC"></div>
    
      <div class="left">
      <div class="sidebar">
         <a> href link </a><br>
          <a> href link </a><br>
          <a> href link </a><br>
          <a> href link </a><br>
      </div>

      <div class="right">
         <div class="stadium"><img href src="EllandRoad.webp" alt="Elland Road">
         </div>
        

      

   </body>